{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "KonsultasiPsikolog_5dfe4c98"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "KonsultasiPsikolog_e34270cc"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "classPaths": [
                "lib/mysql-connector-j-9.1.0.jar"
            ]
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "KonsultasiPsikolog_18239a47",
            "classPaths": [
                "lib/mysql-connector-j-9.1.0.jar"
            ]
        }
    ]
}